# fes-starter

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  FesStarter.slnx  README.md  SCAFFOLDING.md  nuget.config
.claude/: README.md  SKILL_ARCHITECTURE.md  scaffold-implementation.md  scaffold-prompt.md  settings.json  settings.local.json
.claude/skills/: README.md  scaffold-automation.md  scaffold-command.md  scaffold-fes-feature.md  scaffold-module.md  scaffold-query.md
.template.config/: template.json
docs/: CLAUDE-TEMPLATE.md
skills/scaffold-feature/: SKILL.md
skills/scaffold-module/: SKILL.md
src/FesStarter.Api/: FesStarter.Api.csproj  FesStarter.Api.http  Program.cs
src/FesStarter.Api/Domain/: TodoAggregate.cs
src/FesStarter.Api/Domain/Inventory/: ProductStockAggregate.cs
src/FesStarter.Api/Domain/Orders/: OrderAggregate.cs
src/FesStarter.Api/Features/CompleteTodo/: Command.cs  Endpoint.cs  Handler.cs
src/FesStarter.Api/Features/CreateTodo/: Command.cs  Endpoint.cs  Handler.cs
src/FesStarter.Api/Features/Inventory/: GetStock.cs  InitializeStock.cs
src/FesStarter.Api/Features/Inventory/GetStock/: Endpoint.cs  Handler.cs  Query.cs  StockReadModel.cs
src/FesStarter.Api/Features/Inventory/InitializeStock/: Command.cs  Endpoint.cs  Handler.cs
src/FesStarter.Api/Features/ListTodos/: Endpoint.cs  Handler.cs  Query.cs  ReadModelInitializer.cs  TodoReadModel.cs
src/FesStarter.Api/Features/Orders/: ListOrders.cs  PlaceOrder.cs  ShipOrder.cs
src/FesStarter.Api/Features/Orders/ListOrders/: Endpoint.cs  Handler.cs  OrderReadModel.cs  Query.cs
src/FesStarter.Api/Features/Orders/PlaceOrder/: Command.cs  Endpoint.cs  Handler.cs
src/FesStarter.Api/Features/Orders/ShipOrder/: Command.cs  Endpoint.cs  Handler.cs
src/FesStarter.Api/Features/Projections/: OrderReadModelProjections.cs  StockReadModelProjections.cs
src/FesStarter.Api/Features/Translations/: OrderToInventory.cs  OrderToInventoryHandler.cs
src/FesStarter.Api/Infrastructure/: CorrelationContext.cs  CorrelationIdEventPublisher.cs  CorrelationIdMiddleware.cs  DomainEventNotification.cs  EventPublisher.cs  IdempotencyService.cs  ReadModelInitializer.cs
src/FesStarter.AppHost/: FesStarter.AppHost.csproj  Program.cs
src/FesStarter.AppHost/Properties/: launchSettings.json
src/FesStarter.Contracts/: FesStarter.Contracts.csproj
src/FesStarter.Contracts/Inventory/: InventoryEvents.cs
src/FesStarter.Contracts/Orders/: OrderEvents.cs
src/FesStarter.Core/: FesStarter.Core.csproj
src/FesStarter.Core/Idempotency/: IIdempotencyService.cs  IdempotencyExtensions.cs  InMemoryIdempotencyService.cs
src/FesStarter.Domain/: FesStarter.Domain.csproj
src/FesStarter.Domain/Inventory/: ProductStockAggregate.cs
src/FesStarter.Domain/Orders/: OrderAggregate.cs
src/FesStarter.Events/: DomainEventNotification.cs  FesStarter.Events.csproj  ICorrelatedEvent.cs  IEventPublisher.cs  IIdempotencyService.cs  IIdempotentCommand.cs
src/FesStarter.Events/Inventory/: InventoryEvents.cs
src/FesStarter.Events/Orders/: OrderEvents.cs
src/FesStarter.Inventory/: FesStarter.Inventory.csproj  InitializeStock.cs  InventoryModule.cs  ProductStockAggregate.cs
src/FesStarter.Inventory/Features/: DeductStockOnOrderShipped.cs  GetStock.cs  InitializeStock.cs  ReserveStockOnOrderPlaced.cs
src/FesStarter.Orders/: FesStarter.Orders.csproj  ListOrders.cs  OrdersModule.cs  PlaceOrder.cs  ShipOrder.cs
src/FesStarter.Orders/Domain/: OrderAggregate.cs
src/FesStarter.Orders/Features/: ListOrders.cs  MarkOrderReservedOnStockReserved.cs  PlaceOrder.cs  ShipOrder.cs
src/FesStarter.ServiceDefaults/: FesStarter.ServiceDefaults.csproj
src/FesStarter.Web/: FesStarter.Web.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/FesStarter.Web/src/: index.html  styles.scss
src/FesStarter.Web/src/app/: app.html  app.routes.ts  app.scss  app.ts
src/FesStarter.Web/src/app/features/create-todo/: create-todo.component.html  create-todo.component.scss  create-todo.component.ts
src/FesStarter.Web/src/app/features/inventory/: inventory.component.ts
src/FesStarter.Web/src/app/features/list-todos/: list-todos.component.html  list-todos.component.scss  list-todos.component.ts
src/FesStarter.Web/src/app/features/orders/: orders.component.ts
src/FesStarter.Web/src/app/inventory/: add-product.component.ts  inventory.api.ts  inventory.routes.ts  inventory.types.ts  stock-list.component.ts
src/FesStarter.Web/src/app/orders/: order-list.component.ts  orders.api.ts  orders.routes.ts  orders.types.ts  place-order.component.ts
src/FesStarter.Web/src/app/shared/: api.service.ts  api.types.ts  toast.component.ts  toast.service.ts
src/FesStarter.Web/src/environments/: environment.ts
templates/fes-automation/: FesAutomation.cs
templates/fes-automation/.template.config/: template.json
templates/fes-command/: FesCommand.cs
templates/fes-command/.template.config/: template.json
templates/fes-module/: FesModule.csproj  FesModuleModule.cs
templates/fes-module/.template.config/: template.json
templates/fes-module/Domain/: FesModuleAggregate.cs
templates/fes-module/Events/: FesModuleEvents.cs
templates/fes-query/: FesQuery.cs
templates/fes-query/.template.config/: template.json
tests/FesStarter.Api.Tests/: CrossContextTranslationTests.cs  FesStarter.Api.Tests.csproj  IdempotencyTests.cs  InventoryIntegrationTests.cs  OrdersIntegrationTests.cs  UnitTest1.cs
tests/FesStarter.Api.Tests/Infrastructure/: ApiTestFixture.cs
tests/FesStarter.Inventory.Tests/: FesStarter.Inventory.Tests.csproj
tests/FesStarter.Inventory.Tests/Domain/: ProductStockAggregateTests.cs
tests/FesStarter.Orders.Tests/: FesStarter.Orders.Tests.csproj
tests/FesStarter.Orders.Tests/Domain/: OrderAggregateTests.cs
