<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="FileEventStore" Version="1.1.1" />
    <ProjectReference Include="..\FesStarter.ServiceDefaults\FesStarter.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
