<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FileEventStore" Version="1.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <ProjectReference Include="..\FesStarter.Events\FesStarter.Events.csproj" />
    <ProjectReference Include="..\FesStarter.Core\FesStarter.Core.csproj" />
  </ItemGroup>

</Project>
