<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FileEventStore" Version="1.1.1" />
    <ProjectReference Include="..\FesStarter.Events\FesStarter.Events.csproj" />
  </ItemGroup>

</Project>
